[server]

verbose        = 1

log_file       = /var/log/cleo.log
short_log_file = /var/log/cleo-short.log

port           = 5252
admins         = root,vasya
gid            = 600
max_queue      = 20
default_time   = 259200 # 3 days...
pid_file       = /var/run/q3.pid
queue_save     = /var/log/cleo-save
queue_alt_save = /tmp/cleo-save.alt
def_queue      = main
timeout        = 5
one_report     = 0
repfile        = $dir/$sexe.rep-$id
outfile        = $dir/$sexe.out-$id
post_exec      = 
post_exec_write = 
#Your task '$task" finished with code $status

occupy_full_node = 0

use_file  = $dir/machinefile-$id
coll_nodes = 1
file_head = #machine file for $task\n
file_tail = #end\n
file_line = $node:$n\n
exec_line = /usr/local/bin/mpirun.ch_gm -machinefile $dir/machinefile-$id -np $np $task
#$task

pe_select      = random_hosts

#attach_mask     = .*$task.*

#
#  Use local rsh emulator, cause head process ON HOST uses rsh to run
#  all mpi processes on nodes
#

run_via_mons    = 0
use_monitors=1
#rsh_filter      = mpich /home/serg/Work/queue/qmpich-rsh-filter.pl
#use_rsh_filter  = mpich
#rsh_cmd         = mpich sh -c '$mpich_command'
debug_users = vasya

mon_rsh_command = /opt/cleo//bin/rsh

scedulers       = base_sced
sceduler        = base_sced

[groups]
stud = stud1,stud2,stud3,stud4,stud5,stud6
powers = root,mpi,pupkin,vasya

[clusters]

main.pe = node1:1  node1:2
main.pe = node2:1  node2:2
main.pe = node3:1  node3:2
main.pe = node4:1  node4:2
main.pe = node5:1  node5:2
main.pe = node6:1  node6:2
main.pe = node7:1  node7:2

main.users  = +powers

[users]

user1.max_np = 2
user2.pe_select = random_alone

[profiles]

#
#  test "exec"
#
dummy.exec_line=echo $task >>/tmp/dummy.log

#
#  non-mpi exec
#
single.exec_line=$task
single.run_via_mons=1

