path_prepend         = /opt/cleo/bin
path_append          = .
smart_port           = 8855
global_rsh_command   = /opt/cleo/bin/rsh
mon_save             = /var/log/qmon_save
init_conn_timeout    = 5
port                 = 5588
hard_kill_after_head = 15
suexec_gid           = 65535
