[server]

verbose        = 1

log_file       = /var/log/cleo.log
short_log_file = /var/log/cleo-short.log

port           = 5252
admins         = root
gid            = 600
max_queue      = 20
default_time   = 259200 # 3 days...
pid_file       = /var/run/q3.pid
queue_save     = /var/log/cleo-save
queue_alt_save = /tmp/cleo-save.alt
def_queue      = main
timeout        = 5
one_report     = 0
repfile        = $dir/$sexe.rep-$id
outfile        = $dir/$sexe.out-$id
post_exec      = 
post_exec_write = Your task '$task" finished with code $status

occupy_full_node = 0

use_file        = $dir/Q4_PI-$queue_name-$id
coll_nodes      = 0
file_head       = #machine file for $task\n
file_tail       = #end\n
file_line       = $node 1 $exe\n
use_first_line  = 1
first_line      = $node 0 $exe\n

exec_line       = $task -p4pg $dir/Q4_PI-$queue_name-$id -p4wd $dir

pe_select      = random_hosts

#attach_mask     = .*$task.*

run_via_mons    = 1
rsh_filter      = mpich /home/serg/Work/queue/qmpich-rsh-filter.pl
use_rsh_filter  = mpich
rsh_cmd         = mpich sh -c '$mpich_command'

scedulers       = base_sced
sceduler        = base_sced

[groups]
stud = stud1,stud2,stud3,stud4,stud5,stud6
powers = root,mpi,pupkin

[clusters]

niced.parent      = main

main.pe = node1:1  node1:2
main.pe = node2:1  node2:2
main.pe = node3:1  node3:2
main.pe = node4:1  node4:2

main.users  = +powers

niced.pe = node3:1  node3:2
niced.pe = node4:1  node4:2

niced.users = mpi pupkin +stud
niced.default_time = 604800 # 7 days

[users]

pupkin.max_np = 2
mpi.pe_select = random_alone

[profiles]

dummy.exec_line=echo $task >>/tmp/dummy.log

