#!/bin/sh
#
# chkconfig: 2345 90 40
# description: Cleo agent start/stop script
#
# processname: cleo-mon
# config: /etc/cleo-mon.conf
# pidfile: /var/run/cleo-mon.pid
#

# Source function library.
if [ -f /etc/init.d/functions ]; then
.   /etc/init.d/functions
else
    
fi

PIDFILE=/var/run/cleo-mon.pid
LOCKFILE=/var/lock/subsys/cleo-mon
RETVAL=0

######################################
###   SUPPORTING SUBROUTINES
######################################

stop_q ()
{
    msg_stopping $"Cleo agent"
    stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" --no-announce -- __SBIN__/cleo-mon
    RETVAL=$?
    if [ RETVAL == 0]; then
        success
    else
        failure
    fi
    return $RETVAL

#    pid=`ps -eo pid,comm|grep -v grep|grep cleo-mon| cut -d \  -f 2`
#    if [ "x$pid" != "x" ]; then
#      kill $pid
#    fi
#    RETVAL=$?
#    return $RETVAL
}

start_q ()
{
    msg_starting $"Cleo agent"
    start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" --no-announce -- __SBIN__/cleo-mon
    RETVAL=$?
    if [ RETVAL == 0]; then
        success
    else
        failure
    fi
    return $RETVAL
}

######################################
##  THE SCRIPT MAIN PART
######################################


case "$1" in
  status)
    pid=`ps -eo pid,comm|grep -v grep|grep cleo-mon| cut -d \  -f 2`
    if [ "x$pid" != "x" ]; then
        echo_success "runnung"
        RETVAL=0
    else
        echo_failure "not running"
        RETVAL=1
    fi
    ;;
  start)
    start_q;
    ;;
  stop)
    stop_q;
    ;;
  restart|reload)
    stop_q;
    start_q;
    ;;
  condstart)
    if [ ! -e "$LOCKFILE" ]; then
        start_q;
    fi
    ;;
  condstop)
    if [ ! -e "$LOCKFILE" ]; then
        stop_q;
    fi
    ;;
  condrestart|condreload)
    if [ ! -e "$LOCKFILE" ]; then
        stop_q;
        start_q;
    fi
    ;;
  *)
    echo "${0##*/} {start|stop|status|reload|restart|condstart|condstop|condreload|condrestart}"
    exit 1
esac

exit $RETVAL
