PREFIX    = /usr
ETCPREFIX = /etc

BASEDIR   = $(DESTDIR)

# Where all docs would be placed
DOCDIR    := /usr/share/doc

# Where all man-files would be placed
MANDIR    = /usr/share/man

# Where all system binaries would be placed
SBINDIR   = $(PREFIX)/sbin

# Where all binaries would be placed
BINDIR    = $(PREFIX)/bin

# Where all modules and shared components would be placed
SHAREDDIR := $(PREFIX)/lib/cleo

# Where start scripts would be placed
RCDIR     := $(ETCPREFIX)/init.d

# Man files owner
MANUSER   := root

# Man files owner group
MANGROUP  := man

# Where config files would be placed
ETCDIR    = $(ETCPREFIX)

# Nodes, where you want to install agents automatically
NODES     =

# Command for remote nodes access (for installation)
RSH       = ssh

# 1 if you want to make system and agents started automatically
RCINSTALL = 0

# Runlevel dir (if you set 1 above)
RCRDIR    = $(ETCPREFIX)/rc3.d

# Files owner
USER      := root

# Files group
GROUP     := root

INSTALL_FLAGS := -o $(USER) -g $(GROUP)
INSTALL_MANS  := -o $(MANUSER) -g $(MANGROUP)
MPIGROUP      := mpi

WWWROOT       := /var/www/apache2/html
# redhat
#WWWROOT       := /var/www/html
# debian/ubuntu
WWWROOT       := /var/www/
WWWROOT2       := /var/lib/cleo-viz/

CGIROOT       := /var/www/apache2/cgi-bin
# redhat
#CGIROOT       := /var/www/cgi-bin
# debian/ubuntu
CGIROOT       := /usr/lib/cgi-bin

WWWUSER       := www-data
WWWGROUP      := www-data

#!!!!!!!!!!!!!! Do not modify anything below this line !!!!!!!!!!!!!!!!!!!!!!

PERLSFILES = cleo cleo-mode cleo-mon cleo-script-run

PERLFILES = cleo-client tasks mpirun cleo-submit \
            cleo-autoblock cleo-blockcpu cleo-blocktask cleo-priority \
            cleo-stat cleo-terminal cleo-freeze cleo-wrapper \
            qsub-cleo qstat-cleo qdel-cleo cleo-reporter

SHAREDFILES = cleosupport.pm cleovars.pm base_sched listfile_mod

EXTRAFILES = Cleo/Conn.pm Cleo/State.pm

EXEFILES  = empty-cleo

CONFFILES = cleo.conf.example

SCRIPTS   = cleo.rc cleo-mon.rc

DOCS      = README README-scheduler-create empty/README-empty Modules-howto LICENSE \
            Extern-shuffle.txt CleoOptions.doc example-scheduler Admguide.pdf \
            cleo.conf.example-mpich cleo.conf.example-mvs cleo.conf.example-sci \
            cleo.conf.example doubler_sched COPYING README-listfile

MANFILES1 = cleo-autoblock.1 cleo-blockcpu.1 cleo-blocktask.1 cleo-submit.1 \
            cleo-mode.1 cleo-priority.1 mpirun.1 cleo-submit.1 tasks.1 cleo-freeze.1

#VIZDIR = viz
#CSS = $(VIZDIR)/cleoviz.css
#CGIS = $(VIZDIR)/cleo-viz.cgi
#IMGS = $(VIZDIR)/img/*.png
#JQ = $(VIZDIR)/jq/*
#VIZ = $(VIZDIR)/
