Модули cleo представляют собой код на perl.

Каждый модуль ДОЛЖЕН:
     - содержать объявление переменной $cleo, содержащей число-версию модуля.
     - включать объявление хотя бы одной процедуры:
       - ok    (вызывается после успешного завершения задачи)
       - fail  (вызывается после неуспешного завершения задачи)
       - post  (вызывается перед запуском задачи)
       - pre   (вызывается после запуска задачи)

Модуль НЕ МОЖЕТ:
     - содержать объявления других модулей

Процедуры pre, post, ok и fail принимают единственный аргумент -
ссылку на HASH, содержащий данные о задаче. Его допустимые поля
описаны в README-sceduler-create.rus.

Пример модуля:

-----------------------------------
use vars($cleo);

$cleo=1.0;

sub ok( $ ){
    # called when task is finished successfully

    $_[0]->{id}; # this is task id
}

sub fail( $ ){
    # called when task is finished unsuccessfully
}

sub post( $ ){
    # called when task is finished
}

sub pre( $ ){
    # called when task is about to run
}
---------------------------------------
